<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="u113uJQjd_.Crq$g6E=)">Player</variable><variable type="KIND_SpriteKind" id="MfxUVqVksbGaKVe(=JIo">Projectile</variable><variable type="KIND_SpriteKind" id="gl,4l.ErR9Zy;309K75x">Food</variable><variable type="KIND_SpriteKind" id="(J0sHWs@=AdR(j9xE]kv">Enemy</variable><variable id="nzA-mhXS=F;;p:`=d^Ty">mySprite</variable><variable id="j9k5]P:n##l^++8,-K@2">projectile</variable></variables><block type="pxt-on-start" id="vjrtCFIn)##e~@$]}BnO" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ZYRLr9::A[;SwZuBHu6-"><value name="color"><shadow type="colorindexpicker" id="a)X~5nc?Y4rOc)#4HSa!"><field name="index">10</field></shadow></value><next><block type="variables_set" id="~qy3zt}LYF~7:ObP5byn"><field name="VAR" id="nzA-mhXS=F;;p:`=d^Ty">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q-2~Ko6f5sQMm9j$o[.C"><value name="img"><shadow type="screen_image_picker" id="T)I(l+Hu@M3Yrz$@V#/x"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 f 5 5 5 5 f 1 1 5 4 . 
b 4 5 5 5 f 5 5 5 5 f 5 1 5 4 . 
c d 5 f 5 5 5 5 5 5 5 5 f 5 5 4 
c d 4 5 f 5 5 5 5 5 5 f 5 1 5 4 
c 4 5 5 5 f f f f f f 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pe.q13iecT@c^bB@lV]U"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0$`$,mN2my%xFex:%@Ly"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="VzyVGB/!^5I-(aQo|U,-"><field name="VAR" id="nzA-mhXS=F;;p:`=d^Ty">mySprite</field></block></value><next><block type="spritesetsetflag" id=":M.kxRTBvwAusTEmqzjV"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="1h%[/L(0L{XJ*2ay`t)n"><field name="VAR" id="nzA-mhXS=F;;p:`=d^Ty">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="DMUoaKo=`;;T,LL$CO;T"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="Lgi2|.=DV`}q`1}p7dC5"><value name="duration"><shadow type="math_number" id="Fj;[UFc[Se|5gz,cO1o:"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="vA*=*MBjBbc!KEsez-=U" x="350" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+zOpS8#RHqGPwULb~J:G"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_VhT{%rF!7*mvw=cbzuc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z4io%xwU%O0)_dJtu$r^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X(23G1F~G-^x#lAzKiMo"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="CiFn@JOm+AU@Qna9mi!#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="sgNTB{}i)Dy5j$J5!C8V"><field name="VAR" id="nzA-mhXS=F;;p:`=d^Ty">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="i4:D%~J,IbU+ji*/0LOJ"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="B.1F`a(i]nK#mjHOSGuV"><value name="value"><shadow type="math_number" id="8Sp@k=kSwx,6n[^t+,KC"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="tzMC%rI`f+]=lr,,l5?T" x="-10" y="330"><value name="period"><shadow type="timePicker" id="oJ(5:z,L-s^5pP|]EU5M"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="z4@5pkI-IJg4wld:c[[T"><field name="VAR" id="j9k5]P:n##l^++8,-K@2">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="gz=ueJ;:y8=zA=Qdy@*M"><value name="img"><shadow type="screen_image_picker" id="E?@FdWuYb0DOq`F6@?,i"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 f 4 4 2 7 f 7 7 7 8 6 . . 
. e 2 f 4 2 6 7 f 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 f 7 7 6 . . 
e 2 4 4 2 2 6 7 6 f 2 6 7 7 6 . 
e f f f f f f f f f 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 9 f 2 2 e 7 6 . 
e 2 4 2 2 2 2 9 2 2 f 2 e c 6 . 
e 2 2 2 2 2 2 2 9 e 2 e e c . . 
e e 2 e 2 2 4 2 9 e e e c . . . 
e e e e 2 e 2 2 9 e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="ok%l/X)b+4Z!bO3I.f)U"><value name="min"><shadow type="math_number" id="5Y[AT5^qF!K)C+RhtpBc"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="/jfen?1|p5$/W$7P?nh$"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="r`0#7UQqu[@((p`S8q(x"><value name="min"><shadow type="math_number" id="I#Pi]^|+sRz#LPx}_drT"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="F.O[RU[yGbGz+#rtxoh2"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block></xml>